# Battleships

./: .gitignore
ConsoleApp/: .gitignore  ConsoleApp.sln  README.md
ConsoleApp/Battleships/: Battleships.csproj  Game.cs  GameBoard.cs  GameState.cs  MenuState.cs  SetupState.cs
ConsoleApp/Battleships/Serializer/: GameJsonDeserializer.cs  GameJsonSerializer.cs  JsonGameState.cs
ConsoleApp/BattleshipsBoard/: BattleshipsBoard.csproj  BoardState.cs  GameBoard.cs  GameJsonDeserializer.cs  GameJsonSerializer.cs  JsonGameState.cs
ConsoleApp/BattleshipsUi/: BattleshipsUi.csproj  ConsoleMenuView.cs  ConsolePlayView.cs  ConsoleSetupView.cs  GameMenuUi.cs  GamePlayUi.cs  GameSetupUi.cs
ConsoleApp/Configuration/: Configuration.cs  Configuration.csproj  TouchMode.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleBattelshipsUI/: ConsoleBattelshipsUI.csproj  ConsoleMenu.cs  GameMenuUi.cs
ConsoleApp/ConsoleGame/: BaseState.cs  ConsoleGame.csproj  Game.cs  GameBoard.cs  MenuState.cs  Program.cs  SetupState.cs
ConsoleApp/ConsoleMenu/: ConsoleMenu.csproj  Main.cs  Menu.cs  MenuItem.cs
ConsoleApp/ConsoleRenderer/: Renderer.cs
ConsoleApp/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
ConsoleApp/DAL/Migrations/: 20201108170713_InitialMigration.Designer.cs  20201108170713_InitialMigration.cs  20201109073435_InitialMigration.Designer.cs  20201109073435_InitialMigration.cs  20201109080009_InitialMigration.Designer.cs  20201109080009_InitialMigration.cs  20201110075554_InitialMigration.Designer.cs  20201110075554_InitialMigration.cs  AppDbContextModelSnapshot.cs
ConsoleApp/Domain/: BoardState.cs  BoardTile.cs  Boat.cs  GameSession.cs  Player.cs  TouchMode.cs
ConsoleApp/Renderer/: ConsoleRenderer.cs
ConsoleApp/Util/: ArrayUtils.cs  ConsoleUtil.cs  ConsoleUtils.cs
ConsoleApp/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
ConsoleApp/WebApplication/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Result.cshtml  Result.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
ConsoleApp/WebApplication/Pages/Shared/: _Layout.cshtml
ConsoleApp/WebApplication/Properties/: launchSettings.json
ConsoleApp/WebApplication/wwwroot/css/: site.css
