<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ConsoleBattleships</RootNamespace>
        <AssemblyName>ConsoleBattleshipsUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleMenu\ConsoleMenu.csproj" />
    </ItemGroup>

</Project>
