<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ConsoleBattleshipsUi</RootNamespace>
        <AssemblyName>ConsoleBattleshipsUi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipsBoard\BattleshipsBoard.csproj" />
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\ConsoleMenu\ConsoleMenu.csproj" />
      <ProjectReference Include="..\Renderer\Renderer.csproj" />
    </ItemGroup>

</Project>
