<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleshipsUi\BattleshipsUi.csproj" />
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\ConsoleMenu\ConsoleMenu.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Renderer\Renderer.csproj" />
    </ItemGroup>

</Project>
