<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

</Project>
